<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario Multi-Página</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <div class="card shadow-lg">
    <div class="card-body">
      <h2 class="text-center mb-4">Formulario Multi-Página</h2>

      <!-- Página 1 -->
      <div class="page active" id="page1">
        <h4>Datos Personales</h4>
        <div class="mb-3">
          <label class="form-label">Nombre:</label>
          <input type="text" id="nombre" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Edad:</label>
          <input type="number" id="edad" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Género:</label>
          <select id="genero" class="form-select">
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
          </select>
        </div>
      </div>

      <!-- Página 2 -->
      <div class="page" id="page2">
        <h4>Familiares</h4>
        <div id="familiares" class="mb-3"></div>
        <div class="mb-2">
          <input type="text" id="familiarNombre" class="form-control mb-2" placeholder="Nombre">
          <input type="text" id="familiarParentesco" class="form-control mb-2" placeholder="Parentesco">
          <input type="number" id="familiarEdad" class="form-control mb-2" placeholder="Edad">
          <button onclick="agregarFamiliar()" class="btn btn-primary">Agregar Familiar</button>
        </div>
      </div>

      <!-- Página 3 -->
      <div class="page" id="page3">
        <h4>Condiciones de Salud</h4>
        <div id="condiciones" class="mb-3"></div>
        <div class="mb-2">
          <input type="text" id="condicion" class="form-control mb-2" placeholder="Enfermedad">
          <input type="text" id="tiempoCondicion" class="form-control mb-2" placeholder="Tiempo con la enfermedad">
          <button onclick="agregarCondicion()" class="btn btn-primary">Agregar Condición</button>
        </div>
      </div>

      <!-- Página 4 -->
      <div class="page" id="page4">
        <h4>Internamientos Realizados</h4>
        <div id="internamientos" class="mb-3"></div>
        <div class="mb-2">
          <input type="date" id="fechaInternamiento" class="form-control mb-2">
          <input type="text" id="centro" class="form-control mb-2" placeholder="Centro Médico">
          <input type="text" id="diagnostico" class="form-control mb-2" placeholder="Diagnóstico">
          <button onclick="agregarInternamiento()" class="btn btn-primary">Agregar Internamiento</button>
        </div>
      </div>

      <!-- Página 5 -->
      <div class="page" id="page5">
        <h4>Datos Registrados</h4>
        <pre id="resultado" class="bg-light p-3 border rounded"></pre>
      </div>

      <!-- Navegación -->
      <div class="d-flex justify-content-between mt-4">
        <button onclick="cambiarPagina(-1)" class="btn btn-secondary">Anterior</button>
        <button onclick="cambiarPagina(1)" class="btn btn-secondary">Siguiente</button>
        <button onclick="grabar()" class="btn btn-success" style="display:none;" id="btnGrabar">Grabar</button>
      </div>

    </div>
  </div>
</div>

<script src="js/main.js"></script>
<script src="js/navegacion.js"></script>
<script src="js/formulario.js"></script>

</body>
</html>